<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-4c-gRo">
                                <rect key="frame" x="10" y="204" width="394" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="H7U-Qr-hNX">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7U-Qr-hNX" id="8so-ep-5bg">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-KL-Uk9">
                                                    <rect key="frame" x="30" y="21" width="70.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-3K-sBa">
                                                    <rect key="frame" x="216" y="71" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-do-ADH">
                                                    <rect key="frame" x="30" y="71" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-bn-5hp">
                                                    <rect key="frame" x="280" y="71" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-kG-OWB">
                                                    <rect key="frame" x="126" y="71" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUb-3K-sBa" firstAttribute="centerY" secondItem="kYt-do-ADH" secondAttribute="centerY" id="7c4-vz-P8I"/>
                                                <constraint firstItem="8dq-KL-Uk9" firstAttribute="top" secondItem="8so-ep-5bg" secondAttribute="topMargin" constant="10" id="Cz9-To-jnJ"/>
                                                <constraint firstItem="jEK-kG-OWB" firstAttribute="centerY" secondItem="kYt-do-ADH" secondAttribute="centerY" id="I8g-X8-KYl"/>
                                                <constraint firstItem="kYt-do-ADH" firstAttribute="leading" secondItem="8dq-KL-Uk9" secondAttribute="leading" id="Sra-z5-wc2"/>
                                                <constraint firstItem="WUb-3K-sBa" firstAttribute="leading" secondItem="jEK-kG-OWB" secondAttribute="trailing" constant="70" id="Wl7-cj-OOO"/>
                                                <constraint firstItem="kYt-do-ADH" firstAttribute="top" secondItem="8dq-KL-Uk9" secondAttribute="bottom" constant="20" id="Yhh-Rs-7fd"/>
                                                <constraint firstItem="8dq-KL-Uk9" firstAttribute="leading" secondItem="8so-ep-5bg" secondAttribute="leadingMargin" constant="10" id="Z3j-Wm-0AW"/>
                                                <constraint firstItem="EP6-bn-5hp" firstAttribute="centerY" secondItem="kYt-do-ADH" secondAttribute="centerY" id="eEN-JC-rVS"/>
                                                <constraint firstItem="jEK-kG-OWB" firstAttribute="leading" secondItem="kYt-do-ADH" secondAttribute="trailing" constant="20" id="hdd-kj-wBv"/>
                                                <constraint firstItem="EP6-bn-5hp" firstAttribute="leading" secondItem="WUb-3K-sBa" secondAttribute="trailing" constant="20" id="idc-58-w5d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYt-do-ADH" secondAttribute="bottom" constant="22" id="yHa-7u-ZSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of items in your store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-kV-91J">
                                <rect key="frame" x="10" y="135" width="372" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUw-kV-91J" secondAttribute="trailing" id="8dB-Vb-tx4"/>
                            <constraint firstItem="CXU-4c-gRo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Fq3-RP-2wf"/>
                            <constraint firstItem="CXU-4c-gRo" firstAttribute="top" secondItem="uUw-kV-91J" secondAttribute="bottom" constant="30" id="Gg9-KU-gPw"/>
                            <constraint firstItem="uUw-kV-91J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="T7l-L2-eRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXU-4c-gRo" secondAttribute="trailing" constant="10" id="Uyw-1E-Pfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXU-4c-gRo" secondAttribute="bottom" constant="10" id="egY-D1-iDO"/>
                            <constraint firstItem="CXU-4c-gRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rmU-Dh-OTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CXU-4c-gRo" id="0Ka-hD-XjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="66.964285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xpq-l6-TDD">
            <objects>
                <viewController storyboardIdentifier="detail" id="b3W-yh-rzK" customClass="DetailViewController" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvy-Zw-DLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FRu-0G-aOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRV-Fa-FqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
