<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-4c-gRo">
                                <rect key="frame" x="10" y="144" width="394" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="H7U-Qr-hNX">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7U-Qr-hNX" id="8so-ep-5bg">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-KL-Uk9">
                                                    <rect key="frame" x="30" y="21" width="70.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-3K-sBa">
                                                    <rect key="frame" x="216" y="71" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-do-ADH">
                                                    <rect key="frame" x="30" y="71" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-bn-5hp">
                                                    <rect key="frame" x="280" y="71" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-kG-OWB">
                                                    <rect key="frame" x="126" y="71" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUb-3K-sBa" firstAttribute="centerY" secondItem="kYt-do-ADH" secondAttribute="centerY" id="7c4-vz-P8I"/>
                                                <constraint firstItem="8dq-KL-Uk9" firstAttribute="top" secondItem="8so-ep-5bg" secondAttribute="topMargin" constant="10" id="Cz9-To-jnJ"/>
                                                <constraint firstItem="jEK-kG-OWB" firstAttribute="centerY" secondItem="kYt-do-ADH" secondAttribute="centerY" id="I8g-X8-KYl"/>
                                                <constraint firstItem="kYt-do-ADH" firstAttribute="leading" secondItem="8dq-KL-Uk9" secondAttribute="leading" id="Sra-z5-wc2"/>
                                                <constraint firstItem="WUb-3K-sBa" firstAttribute="leading" secondItem="jEK-kG-OWB" secondAttribute="trailing" constant="70" id="Wl7-cj-OOO"/>
                                                <constraint firstItem="kYt-do-ADH" firstAttribute="top" secondItem="8dq-KL-Uk9" secondAttribute="bottom" constant="20" id="Yhh-Rs-7fd"/>
                                                <constraint firstItem="8dq-KL-Uk9" firstAttribute="leading" secondItem="8so-ep-5bg" secondAttribute="leadingMargin" constant="10" id="Z3j-Wm-0AW"/>
                                                <constraint firstItem="EP6-bn-5hp" firstAttribute="centerY" secondItem="kYt-do-ADH" secondAttribute="centerY" id="eEN-JC-rVS"/>
                                                <constraint firstItem="jEK-kG-OWB" firstAttribute="leading" secondItem="kYt-do-ADH" secondAttribute="trailing" constant="20" id="hdd-kj-wBv"/>
                                                <constraint firstItem="EP6-bn-5hp" firstAttribute="leading" secondItem="WUb-3K-sBa" secondAttribute="trailing" constant="20" id="idc-58-w5d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYt-do-ADH" secondAttribute="bottom" constant="22" id="yHa-7u-ZSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="100" id="GIs-y4-cDQ">
                                        <rect key="frame" x="0.0" y="169.5" width="394" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIs-y4-cDQ" id="GE6-Ij-C6M">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-qq-iE3">
                                                    <rect key="frame" x="47" y="20" width="300" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="CeV-LX-TUc"/>
                                                        <constraint firstAttribute="height" constant="60" id="WyZ-vK-qqV"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="ADD">
                                                                <attributes>
                                                                    <font key="NSFont" size="31" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6Q-H6-X2g"/>
                                                        <action selector="deleteTapped:" destination="b3W-yh-rzK" eventType="touchUpInside" id="1QF-KX-2tG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUV-qq-iE3" firstAttribute="centerX" secondItem="GE6-Ij-C6M" secondAttribute="centerX" id="2Py-lp-Gae"/>
                                                <constraint firstItem="LUV-qq-iE3" firstAttribute="top" secondItem="GE6-Ij-C6M" secondAttribute="topMargin" constant="9" id="NiB-XT-ysO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LUV-qq-iE3" secondAttribute="bottom" constant="9" id="SqF-v5-noF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of items in store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-kV-91J">
                                <rect key="frame" x="10" y="75" width="298.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUw-kV-91J" secondAttribute="trailing" id="8dB-Vb-tx4"/>
                            <constraint firstItem="CXU-4c-gRo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Fq3-RP-2wf"/>
                            <constraint firstItem="CXU-4c-gRo" firstAttribute="top" secondItem="uUw-kV-91J" secondAttribute="bottom" constant="30" id="Gg9-KU-gPw"/>
                            <constraint firstItem="uUw-kV-91J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="T7l-L2-eRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXU-4c-gRo" secondAttribute="trailing" constant="10" id="Uyw-1E-Pfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXU-4c-gRo" secondAttribute="bottom" constant="10" id="egY-D1-iDO"/>
                            <constraint firstItem="CXU-4c-gRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rmU-Dh-OTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CXU-4c-gRo" id="0Ka-hD-XjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="66.964285714285708"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="BFa-aM-h0t">
            <objects>
                <viewController storyboardIdentifier="ADD" modalPresentationStyle="overFullScreen" id="PFo-Qd-85i" customClass="AddViewController" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdc-t3-tJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-RR-0Yi">
                                <rect key="frame" x="27" y="248" width="360" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-yQ-GhY">
                                        <rect key="frame" x="298" y="18" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="HjK-gB-8ac"/>
                                            <constraint firstAttribute="height" constant="44" id="W6S-Ai-DEx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Exit Icon"/>
                                        <connections>
                                            <action selector="exitTapped:" destination="PFo-Qd-85i" eventType="touchUpInside" id="83W-CK-5a2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-J7-Ug4">
                                        <rect key="frame" x="40" y="80" width="72.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APz-0e-p62">
                                        <rect key="frame" x="172.5" y="80.5" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3tD-RR-iZa"/>
                                            <constraint firstAttribute="width" constant="100" id="qwA-Je-JKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da6-pn-OA0">
                                        <rect key="frame" x="40" y="138" width="96" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-f2-CKL">
                                        <rect key="frame" x="172.5" y="138.5" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8k4-6Y-QhC"/>
                                            <constraint firstAttribute="height" constant="35" id="QxK-9h-yhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-KS-yBo">
                                        <rect key="frame" x="40" y="196" width="60" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-bm-ZaV">
                                        <rect key="frame" x="172.5" y="196.5" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EiH-ys-ihW"/>
                                            <constraint firstAttribute="width" constant="100" id="d5w-BH-X11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-eR-qJJ">
                                        <rect key="frame" x="40" y="270" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ce2-U9-Htp"/>
                                            <constraint firstAttribute="height" constant="50" id="s8L-pG-VMo"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Confirm">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmTapped:" destination="PFo-Qd-85i" eventType="touchUpInside" id="D1l-dn-Q4D"/>
                                            <action selector="editTapped:" destination="b3W-yh-rzK" eventType="touchUpInside" id="SII-pm-Kto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-Ve-fhi">
                                        <rect key="frame" x="220" y="270" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Mv-eY-ICe"/>
                                            <constraint firstAttribute="width" constant="100" id="g5q-2N-CCM"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelTapped:" destination="PFo-Qd-85i" eventType="touchUpInside" id="8Fs-Gy-FhD"/>
                                            <action selector="editTapped:" destination="b3W-yh-rzK" eventType="touchUpInside" id="TzF-cU-Cfh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-QL-hMr">
                                        <rect key="frame" x="155.5" y="206.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="b8E-YE-Q9O"/>
                                            <constraint firstAttribute="width" constant="15" id="gZC-FQ-K9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="00l-bk-xiM"/>
                                    <constraint firstItem="j9w-J7-Ug4" firstAttribute="leading" secondItem="BQL-RR-0Yi" secondAttribute="leading" constant="40" id="0Yi-J0-NZT"/>
                                    <constraint firstItem="6Pb-eR-qJJ" firstAttribute="centerX" secondItem="BQL-RR-0Yi" secondAttribute="centerX" constant="-90" id="26e-bZ-1qs"/>
                                    <constraint firstItem="Lwk-Ve-fhi" firstAttribute="centerX" secondItem="BQL-RR-0Yi" secondAttribute="centerX" constant="90" id="4Lq-xm-kvi"/>
                                    <constraint firstItem="e8F-bm-ZaV" firstAttribute="leading" secondItem="AFL-f2-CKL" secondAttribute="leading" id="7k9-hR-LqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwk-Ve-fhi" secondAttribute="bottom" constant="20" id="9B4-fm-aDi"/>
                                    <constraint firstItem="AFL-f2-CKL" firstAttribute="centerY" secondItem="da6-pn-OA0" secondAttribute="centerY" constant="4" id="9ai-vA-Uhr"/>
                                    <constraint firstItem="AFL-f2-CKL" firstAttribute="leading" secondItem="APz-0e-p62" secondAttribute="leading" id="C8v-od-ok6"/>
                                    <constraint firstItem="Z09-yQ-GhY" firstAttribute="top" secondItem="BQL-RR-0Yi" secondAttribute="top" constant="18" id="Nvv-sv-pA1"/>
                                    <constraint firstItem="da6-pn-OA0" firstAttribute="leading" secondItem="j9w-J7-Ug4" secondAttribute="leading" id="ODC-l1-rBl"/>
                                    <constraint firstItem="APz-0e-p62" firstAttribute="centerY" secondItem="j9w-J7-Ug4" secondAttribute="centerY" constant="4" id="QCP-Rp-viH"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pb-eR-qJJ" secondAttribute="bottom" constant="20" id="Sfo-Ry-nec"/>
                                    <constraint firstAttribute="height" constant="340" id="ZF3-jt-Lvw"/>
                                    <constraint firstItem="da6-pn-OA0" firstAttribute="top" secondItem="j9w-J7-Ug4" secondAttribute="bottom" constant="30" id="bw1-qz-tHR"/>
                                    <constraint firstItem="6Yd-KS-yBo" firstAttribute="top" secondItem="da6-pn-OA0" secondAttribute="bottom" constant="30" id="c6P-8Z-C3n"/>
                                    <constraint firstAttribute="trailing" secondItem="Z09-yQ-GhY" secondAttribute="trailing" constant="18" id="d5B-PU-XCY"/>
                                    <constraint firstItem="e8F-bm-ZaV" firstAttribute="centerY" secondItem="6Yd-KS-yBo" secondAttribute="centerY" constant="4" id="dAU-N7-fqx"/>
                                    <constraint firstItem="e8F-bm-ZaV" firstAttribute="leading" secondItem="Q5g-QL-hMr" secondAttribute="trailing" constant="2" id="dFO-Xw-ZQg"/>
                                    <constraint firstItem="APz-0e-p62" firstAttribute="leading" secondItem="j9w-J7-Ug4" secondAttribute="trailing" constant="60" id="gjW-9D-Npn"/>
                                    <constraint firstItem="Q5g-QL-hMr" firstAttribute="centerY" secondItem="e8F-bm-ZaV" secondAttribute="centerY" id="om5-ME-GbI"/>
                                    <constraint firstItem="6Yd-KS-yBo" firstAttribute="leading" secondItem="da6-pn-OA0" secondAttribute="leading" id="w1J-hm-7he"/>
                                    <constraint firstItem="j9w-J7-Ug4" firstAttribute="top" secondItem="BQL-RR-0Yi" secondAttribute="top" constant="80" id="w2F-LY-ms4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJm-J4-4FW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQL-RR-0Yi" firstAttribute="centerY" secondItem="qdc-t3-tJl" secondAttribute="centerY" constant="-30" id="1zg-Rc-ppC"/>
                            <constraint firstItem="BQL-RR-0Yi" firstAttribute="centerX" secondItem="qdc-t3-tJl" secondAttribute="centerX" id="aEr-fe-Mao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Lwk-Ve-fhi" id="Iae-XN-bYh"/>
                        <outlet property="cardView" destination="BQL-RR-0Yi" id="sJ5-76-dno"/>
                        <outlet property="confirmButton" destination="6Pb-eR-qJJ" id="vst-OX-26m"/>
                        <outlet property="nameTextField" destination="APz-0e-p62" id="qwE-YU-4rj"/>
                        <outlet property="priceTextField" destination="e8F-bm-ZaV" id="tHg-ua-74L"/>
                        <outlet property="quantityTextField" destination="AFL-f2-CKL" id="jsE-bp-dlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcM-5e-Vkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="727.90178571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xpq-l6-TDD">
            <objects>
                <viewController storyboardIdentifier="detail" id="b3W-yh-rzK" customClass="DetailViewController" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvy-Zw-DLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-Zk-GPM">
                                <rect key="frame" x="80" y="104" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ZZ-Zk-GPM" secondAttribute="height" multiplier="1:1" id="m2y-GB-TYb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-aY-Nlc">
                                <rect key="frame" x="173" y="398" width="68.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-Hs-NtR">
                                <rect key="frame" x="56.5" y="478" width="101" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-CX-9F2">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-8Y-Lfc">
                                        <rect key="frame" x="0.0" y="46" width="101" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-20-BBF">
                                <rect key="frame" x="277" y="478" width="60" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-Pf-f4i">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-Jq-Bw5">
                                        <rect key="frame" x="0.0" y="46" width="60" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-Wv-7nZ">
                                <rect key="frame" x="47" y="636.5" width="120" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xav-us-pXA"/>
                                    <constraint firstAttribute="height" constant="73" id="o18-Vf-YKq"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit">
                                            <attributes>
                                                <font key="NSFont" size="31" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editTapped:" destination="b3W-yh-rzK" eventType="touchUpInside" id="5Ht-kK-xr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-Zw-suy">
                                <rect key="frame" x="247" y="636.5" width="120" height="73"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="2qF-zn-0dp"/>
                                    <constraint firstAttribute="width" constant="120" id="nQ9-KY-moN"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete">
                                            <attributes>
                                                <font key="NSFont" size="31" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteTapped:" destination="b3W-yh-rzK" eventType="touchUpInside" id="2pX-IL-gaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRu-0G-aOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1C-Hs-NtR" firstAttribute="centerX" secondItem="pvy-Zw-DLq" secondAttribute="centerX" constant="-100" id="Aiq-VC-eBi"/>
                            <constraint firstItem="FjO-20-BBF" firstAttribute="centerX" secondItem="pvy-Zw-DLq" secondAttribute="centerX" constant="100" id="E38-fQ-zg5"/>
                            <constraint firstItem="LxY-aY-Nlc" firstAttribute="centerX" secondItem="pvy-Zw-DLq" secondAttribute="centerX" id="KLr-De-V4g"/>
                            <constraint firstItem="PRe-Wv-7nZ" firstAttribute="centerX" secondItem="pvy-Zw-DLq" secondAttribute="centerX" constant="-100" id="MYg-2O-eWQ"/>
                            <constraint firstItem="BsE-Zw-suy" firstAttribute="centerX" secondItem="pvy-Zw-DLq" secondAttribute="centerX" constant="100" id="PhZ-8v-DO7"/>
                            <constraint firstItem="FjO-20-BBF" firstAttribute="top" secondItem="y1C-Hs-NtR" secondAttribute="top" id="k8Q-5D-gPO"/>
                            <constraint firstItem="9ZZ-Zk-GPM" firstAttribute="centerX" secondItem="pvy-Zw-DLq" secondAttribute="centerX" id="mC8-Oq-ayY"/>
                            <constraint firstItem="PRe-Wv-7nZ" firstAttribute="top" secondItem="y1C-Hs-NtR" secondAttribute="bottom" constant="85" id="tYj-Wo-aoI"/>
                            <constraint firstItem="y1C-Hs-NtR" firstAttribute="top" secondItem="LxY-aY-Nlc" secondAttribute="bottom" constant="50" id="ugA-3l-Me8"/>
                            <constraint firstItem="LxY-aY-Nlc" firstAttribute="top" secondItem="9ZZ-Zk-GPM" secondAttribute="bottom" constant="40" id="vVY-H0-kEk"/>
                            <constraint firstItem="BsE-Zw-suy" firstAttribute="top" secondItem="FjO-20-BBF" secondAttribute="bottom" constant="85" id="xjf-Hy-5PH"/>
                            <constraint firstItem="9ZZ-Zk-GPM" firstAttribute="leading" secondItem="FRu-0G-aOc" secondAttribute="leading" constant="80" id="yHw-ce-yN1"/>
                            <constraint firstItem="9ZZ-Zk-GPM" firstAttribute="top" secondItem="FRu-0G-aOc" secondAttribute="top" constant="60" id="yki-bk-mC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="BsE-Zw-suy" id="7Em-WK-8WE"/>
                        <outlet property="editButton" destination="PRe-Wv-7nZ" id="6QV-AW-j48"/>
                        <outlet property="itemImageView" destination="9ZZ-Zk-GPM" id="8Kb-s2-L7Z"/>
                        <outlet property="nameLabel" destination="LxY-aY-Nlc" id="xDz-Ee-DlW"/>
                        <outlet property="priceLabel" destination="oAd-Jq-Bw5" id="m8y-Af-jFm"/>
                        <outlet property="quantityLabel" destination="tlv-8Y-Lfc" id="FeQ-8b-Qes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRV-Fa-FqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-yU-zz2">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="AFt-yK-iI8"/>
                        <constraint firstAttribute="width" constant="120" id="MQa-Ns-Uam"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Delete">
                                <attributes>
                                    <font key="NSFont" size="31" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="deleteTapped:" destination="b3W-yh-rzK" eventType="touchUpInside" id="Ebg-Ez-nzC"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit Icon" width="18" height="18"/>
        <image name="burger" width="57" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
